{
  "name": "redux-observer",
  "version": "1.0.0",
  "description": "Redux middleware for observing state change",
  "main": "lib/index.js",
  "scripts": {
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rimraf coverage",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --compilers js:babel/register test/index.test.js",
    "lint": "eslint src test",
    "prepublish": "rimraf lib && babel src --out-dir lib",
    "test": "mocha --compilers js:babel/register --reporter spec test/*.js",
    "validate": "npm run lint && npm test && npm run coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jimf/redux-observer"
  },
  "keywords": [
    "redux",
    "middleware",
    "redux-middleware",
    "flux"
  ],
  "author": "Jim Fitzpatrick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jimf/redux-observer/issues"
  },
  "homepage": "https://github.com/jimf/redux-observer",
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-core": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "chai": "^3.4.0",
    "coveralls": "^2.11.2",
    "eslint": "^1.7.3",
    "eslint-config-airbnb": "^0.1.0",
    "eslint-plugin-react": "^3.6.3",
    "istanbul": "^0.4.0",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.3",
    "sinon": "^1.15.3"
  }
}
